<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project#1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 <div class="container">   
 <header class="header-color"> </header>
<h1 class="title">Notifications</h1>    
<div>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ratione..</h2>
</div>
<div class="first">
<p class="date">Tuesday, 03/03/2018  -  1:55 PM</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis pariatur nisi deleniti possimus nostrum officia, aliquid expedita. Aperiam assumenda aut at ad maxime vitae repellat quos rerum saepe beatae?</p>    
</div>
<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ratione..</h3>
<div class="second">
<p class="date">Tuesday, 03/03/2018  -  1:55 PM</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis pariatur nisi deleniti possimus nostrum officia, aliquid expedita. Aperiam assumenda aut at ad maxime vitae repellat quos rerum saepe beatae?</p>  
</div>
<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ratione..</h3>
<div class="third">
<p class="date">Tuesday, 03/03/2018  -  1:55 PM</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis pariatur nisi deleniti possimus nostrum officia, aliquid expedita. Aperiam assumenda aut at ad maxime vitae repellat quos rerum saepe beatae?</p>      
</div>
<button>Mark as Read</button>   
</div>
</body>
</html>